= TaliaCore

This is the "core" of the Talia semantic digital web library system. Talia can
be used with Ruby on Rails, or as a standalone package.

More documentation can be found on the Talia website: 
http://net7sviluppo.com/trac/talia/

The RDoc documentation may be created directly from the sources, or you can find
it at http://net7.github.com/talia_core/

= Installation and Configuration

If you want to get started with Talia, check out the installation guide at

http://net7sviluppo.com/trac/talia/wiki/TaliaInstallation

The guide for the Discovery Project partners is also still available at

http://net7sviluppo.com/trac/talia/wiki/InstallTaliaForDiscoveryPartners